<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example2;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: 2;
  -webkit-animation-direction: alternate-reverse;
  animation-name: example2;
  animation-duration: 4s;
  animation-iteration-count: 4;
  animation-direction: alternate-reverse;  
}

@keyframes example2 {
  0%   {background-color:red; left:0px; top:0px;border-radius:0px;border: 0px solid black;}
  25%  {background-color:yellow; left:200px; top:0px;border-radius:100px;border: 3px solid black;}
  50%  {background-color:blue; left:200px; top:200px;border-radius:0px;border: 9px solid black;}
  75%  {background-color:green; left:0px; top:200px;border-radius:5px;border: 3px solid black;}
  100% {background-color:red; left:0px; top:0px;border-radius:1px;border: 7px solid black;}
}
</style>
</head>
<body>
<div><h3></h3></div>
<br>
<div></div>
<br>
<div></div>

</body>
</html>
